elviocb/ci-typescript/.github/actions/pr-checker/action.yml
name: PR Checker
description: "Checks the PR body and title"
inputs:
  token:
    description: "Github Token"
    required: true
  ignore-title:
    description: "Ignore Pull Request title checks"
  ignore-body:
    description: "Ignore Pull Request body checks"
outputs:
  pull-request:
    description: "The pull request content"
runs:
  using: "node12"
  main: "./dist/index.js"

elviocb/ci-typescript/.github/workflows/actions.yml
- name: PR Checker
  uses: ./.github/actions/pr-checker
  id: pull-request
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignore-title: "true"